server {
        listen 443 ssl;
        server_name priorityqueue.ca;

        ssl_certificate /etc/nginx/conf.d/certs/domain.cert.pem;
        ssl_certificate_key /etc/nginx/conf.d/certs/private.key.pem;

        # django + rest_framework
        location /api/ {
                include uwsgi_params;
                uwsgi_pass unix:///home/django_user/uwsgi.sock;
        }

        location / {
                alias /home/django_user/priority_queue/backend/static/;
        }
}