[uwsgi]
socket = /home/django_user/uwsgi.sock                                                                                    
chdir = /home/django_user/priority_queue/backend/
virtualenv = /home/django_user/priority_queue/venv
wsgi-file = /home/django_user/priority_queue/backend/priority_queue/wsgi.py  